{
  "name": "musicem-app",
  "description": "music'em music curating app",
  "main": "client/index.html",
  "authors": [
    "Patrick Funom Tunga-Lergo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ptlergo/musicem-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "angular": "^1.5.8",
    "bootstrap-sass": "^3.3.7",
    "angular-material": "^1.1.1",
    "angular-animate": "^1.5.9",
    "angular-aria": "^1.5.9",
    "firebaseui": "^1.0.0",
    "angularfire": "^2.1.0",
    "material-design-lite": "^1.2.1"
  }
}
